spring.application.name=image-upload
spring.datasource.url=jdbc:postgresql://localhost:5432/image-upload-db
spring.datasource.username=postgres
spring.datasource.password=Gulbarga@321
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
