spring.application.name=image-upload
spring.datasource.url=jdbc:postgresql://localhost:5432/image-upload-db
spring.datasource.username=postgres
spring.datasource.password=Gulbarga@321
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update 
